<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#dddddd"
    android:orientation="vertical">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_grid_height"
                android:layout_marginBottom="@dimen/setting_grid_margin"
                android:background="@color/setting_grid_backgroud"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/setting_grid_padding"
                android:paddingEnd="@dimen/setting_grid_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_grid_num"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_grid_num_sub"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/sub_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_grid_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_grid_num_add"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/add_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_grid_height"
                android:layout_marginBottom="@dimen/setting_group_margin"
                android:background="@color/setting_grid_backgroud"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/setting_grid_padding"
                android:paddingEnd="@dimen/setting_grid_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_grid_height"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_grid_height_sub"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/sub_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_grid_height"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_grid_height_add"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/add_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_grid_height"
                android:layout_marginBottom="@dimen/setting_group_margin"
                android:background="@color/setting_grid_backgroud"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/setting_grid_padding"
                android:paddingEnd="@dimen/setting_grid_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_icon_size"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_icon_size_sub"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/sub_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_icon_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_icon_size_add"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/add_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_grid_height"
                android:layout_marginBottom="@dimen/setting_grid_margin"
                android:background="@color/setting_grid_backgroud"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/setting_grid_padding"
                android:paddingEnd="@dimen/setting_grid_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_label_size"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_label_size_sub"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/sub_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_label_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_label_size_add"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/add_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_grid_height"
                android:layout_marginBottom="@dimen/setting_grid_margin"
                android:background="@color/setting_grid_backgroud"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/setting_grid_padding"
                android:paddingEnd="@dimen/setting_grid_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_label_red"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_label_red_sub"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/sub_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_label_red"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_label_red_add"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/add_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_grid_height"
                android:layout_marginBottom="@dimen/setting_grid_margin"
                android:background="@color/setting_grid_backgroud"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/setting_grid_padding"
                android:paddingEnd="@dimen/setting_grid_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_label_green"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_label_green_sub"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/sub_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_label_green"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_label_green_add"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/add_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_grid_height"
                android:layout_marginBottom="@dimen/setting_group_margin"
                android:background="@color/setting_grid_backgroud"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/setting_grid_padding"
                android:paddingEnd="@dimen/setting_grid_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_label_blue"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_label_blue_sub"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/sub_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_label_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <TextView
                    android:id="@+id/tv_label_blue_add"
                    android:layout_width="@dimen/setting_grid_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/add_char"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_grid_height"
                android:layout_marginBottom="@dimen/setting_grid_margin"
                android:background="@color/setting_grid_backgroud"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/setting_grid_padding"
                android:paddingEnd="@dimen/setting_grid_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_sort_key"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sort_key"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_grid_height"
                android:layout_marginBottom="@dimen/setting_group_margin"
                android:background="@color/setting_grid_backgroud"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/setting_grid_padding"
                android:paddingEnd="@dimen/setting_grid_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_sort_order"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sort_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/setting_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_group_margin"
        android:layout_marginBottom="@dimen/setting_group_margin"
        android:background="#ffffff">

        <include
            android:id="@+id/grid_sample"
            layout="@layout/grid_app" />
    </LinearLayout>
</LinearLayout>